sergeysova/this_week_in_rust.rs/action.yml
name: 'ThisWeekInRust Internal Action'
description: 'Action to once post to this week in rust'
inputs:
  bot-token:
    description: 'Telegram bot token'
    required: true
  chat-id:
    description: 'Telegram chat ID or @username'
    required: true
  config-dir:
    description: 'Where search file this_week_in_rust.last_id'
    required: true
outputs:
  last-id:
    description: 'last read id'
runs:
  using: 'docker'
  image: 'docker://docker.pkg.github.com/sergeysova/this_week_in_rust.rs/main'
  # image: 'Dockerfile'
  entrypoint: /app/bot
  env:
    BOT_TOKEN: ${{ inputs.bot-token }}
    CHAT_ID: ${{ inputs.chat-id }}
    CONFIG_DIR: ${{ inputs.config-dir }}

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: post to this week in rust
  if: always()
  uses: ./
  with:
    bot-token: ${{ secrets.BOT_TOKEN }}
    chat-id: ${{ secrets.CHAT_ID }}
    config-dir: /tmp

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: post to this week in rust
  if: always()
  uses: ./
  with:
    bot-token: ${{ secrets.BOT_TOKEN }}
    chat-id: ${{ secrets.CHAT_ID }}
    config-dir: /tmp/

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: post to this week in rust
  if: always()
  uses: ./
  with:
    bot-token: ${{ secrets.BOT_TOKEN }}
    chat-id: ${{ secrets.CHAT_ID }}
    config-dir: /config

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: run crate to get digests and post to telegram
  uses: ./
  with:
    bot-token: ${{ secrets.BOT_TOKEN }}
    chat-id: ${{ secrets.CHAT_ID }}
    config-dir: /github/workspace/